<Properties StartupConfiguration="{1149F081-285C-24C8-5DDD-2BF8DE4A29CE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Cell.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.GameOfLife PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>